<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Localização</title>
    <!head>

    <body>
        <h1>Localização</h1>
        <br>
        <p>
            Nesta página irá ter a localização exata da cidade de Malmo, 
            que pode ser vista no google maps:
        </p>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d144372.66483553706!2d12.8755476479124!3d55.570282370660046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465305a574c491ff%3A0xd3a905dfbd4888e5!2zTWFsbcO2LCBTdcOpY2lh!5e0!3m2!1spt-PT!2spt!4v1676370249749!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>

</html>